FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install TeX Live and Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-extra \
    texlive-font-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /latex-compiler

# Copy the Python server script
COPY latex-compiler.py .

# Create tmp directory with proper permissions
RUN mkdir -p /latex-compiler/tmp && \
    chmod 777 /latex-compiler/tmp

EXPOSE 3001

CMD ["python3", "latex-compiler.py"]